/* PantunPen.css */

/* Page container */
.pantun-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #7baee8; /* bg-blue-50 */
  padding: 1rem;
}

/* Headings */
.pantun-container h1 {
  font-size: 2rem; /* text-3xl */
  font-weight: bold;
  color: #000000; /* text-blue-900 */
  margin-bottom: 1.5rem;
}

.pantun-container h2 {
  font-weight: bold;
  font-size: 1.25rem; /* text-xl */
  margin-bottom: 1rem;
}

.pantun-container h3 {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Layout wrapper for 80-20 layout */
.pantun-layout {
  display: flex;
  gap: 1.5rem;
}

/* Center content card */
.center-card {
  flex: 1;
  background-color: #4bd6db;
  padding: 1.5rem;
  border-radius: 1rem; /* rounded-xl */
  box-shadow: 0 10px 15px rgba(0,0,0,0.1); /* shadow-lg */
  position: relative;
  flex: 4;
}

/* Inputs & Select */
.center-card input,
.center-card select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.75rem;
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 0.5rem;
  outline: none;
}

.center-card input:focus,
.center-card select:focus {
  box-shadow: 0 0 0 2px rgba(59,130,246,0.5); /* focus:ring-2 focus:ring-blue-400 */
}

/* Submit button */
.submit-button {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 5rem; /* w-20 */
  height: 5rem; /* h-20 */
  background-color: #2563eb; /* bg-blue-600 */
  color: white;
  border-radius: 9999px; /* rounded-full */
  box-shadow: 0 10px 15px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem; /* text-2xl */
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submit-button:hover {
  background-color: #1e40af; /* hover:bg-blue-700 */
}

/* Live Preview */
.preview-card {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #ebf4ff; /* bg-blue-50 */
  border-radius: 0.5rem;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

.preview-card h3 {
  font-weight: bold;
  font-size: 1rem;
}

.preview-card p {
  color: #374151; /* text-gray-700 */
  margin-bottom: 0.25rem;
}

/* Right sidebar */
.sidebar-card {
  background-color: #449aaf;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 10px 15px rgba(0,0,0,0.1);
  flex: 2;                    /* 1/6 ≈ 16.67% ≈ 1/1+5 */
}

.sidebar-card hr {
  border-color: #d1d5db; /* gray-300 */
  margin: 0.5rem 0;
}

.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.25rem 0;
  font-size: 0.875rem; /* text-sm */
}

.rating-stars span {
  margin-right: 0.1rem;
}

:root {
  --blue-900: #1e3a8a;
  --blue-700: #1d4ed8;
  --blue-600: #2563eb;
  --blue-400: #60a5fa;
  --blue-300: #93c5fd;
  --blue-200: #bfdbfe;

  --gray-600: #4b5563;
  --gray-300: #d1d5db;

  --white: #ffffff;
  --black: #000000;
}

